.controls-out {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  width: 90%;
  gap: 10px;
}

.canvas-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.controls-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
  gap: 10px;
  padding: 1rem 0;
}

.controls-2div {
  padding: 1rem;
  width: 400px;
  height: auto;
  border-radius: 7px;
  background-color: #fafafa;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.tools-map-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.tools-button {
  display: block;
  border-radius: 7px;
  padding: 1rem;
  cursor: pointer;
  border: none;
}

span {
  text-align: center;
  margin-top: 4px;
  color: #2b2b2b;
}

.showControls-div {
  padding: 1rem;
  width: 400px;
  height: auto;
  border-radius: 7px;
  background-color: #fafafa;
}

.showControls-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
}

.controlsMap-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.controlsMap-icon {
  display: block;
  border-radius: 7px;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  width: 24px;
}

.selectedTools-div {
  max-width: 1080px;
  max-height: 700px;
  border-radius: 7px;
  padding: 1rem;
}

.buttondiv-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.button-div {
  display: flex;
  gap: 10px;
}

.flip-button {
  display: block;
  border-radius: 7px;
  background-color: #2a2a2a;
  color: #fff;
  padding: 0.7rem;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}
.flip-button-sure {
  display: block;
  border-radius: 7px;
  background-color: #2294fb;
  color: #fff;
  padding: 0.7rem;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.089);
}

.tag-main {
  max-height: 300px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.tag-main::-webkit-scrollbar {
  display: none;
}

/* .tag-head {
  font-size: 24px;
  color: #2a2a2a;
  font-weight: 600;
  text-align: center;
  margin: 0 0 0.5rem 0;
} */

.tag-ol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  list-style: disc;
}

.list-tags {
  font-size: 20px;
  color: #505050;
  font-weight: 400;
  cursor: pointer;
}

select {
  appearance: none;
  background: white;
  font-size: 14px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.1018 8C5.02785 8 4.45387 9.2649 5.16108 10.0731L10.6829 16.3838C11.3801 17.1806 12.6197 17.1806 13.3169 16.3838L18.8388 10.0731C19.5459 9.2649 18.972 8 17.898 8H6.1018Z' fill='%23212121'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  border-radius: 2px;
  padding: 0.25rem 2rem 0.25rem 0.75rem;
}
select {
  width: 100px;
  height: 37px;
  padding: 4px;
  line-height: 32px;
  text-indent: 4px;
  cursor: pointer;
}
